{
  "hindsightApiUrl": "",
  "apiKey": "",
  "bankId": "",
  "template": null,
  "autoRecall": true,
  "autoRetain": true,
  "recallBudget": "mid",
  "recallMaxTokens": 1024,
  "recallContextTurns": 1,
  "recallMaxQueryChars": 800,
  "recallTopK": null,
  "retainRoles": ["user", "assistant"],
  "retainEveryNTurns": 10,
  "retainOverlapTurns": 2,
  "retainContext": "claude-code",
  "debug": false
}
